# adventure-books-api

./: README.md  pom.xml
.github/workflows/: ci.yml
openapi/: adventure-book-api.yml
postman/: adventure-book-api-postman-collection.json
src/main/java/com/adventure/book/: BookApplication.java
src/main/java/com/adventure/book/config/: BookDataLoader.java
src/main/java/com/adventure/book/controller/: BookController.java  BookReadingController.java
src/main/java/com/adventure/book/controller/book/: BookController.java  BookReadingController.java
src/main/java/com/adventure/book/controller/game/: GameController.java
src/main/java/com/adventure/book/domain/: Book.java  Consequence.java  ConsequenceType.java  Difficulty.java  Option.java  Section.java  SectionType.java
src/main/java/com/adventure/book/domain/book/: Book.java  Difficulty.java  Option.java  Section.java  SectionType.java
src/main/java/com/adventure/book/domain/game/: GameMoveResult.java  GameSession.java  GameStatus.java
src/main/java/com/adventure/book/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  InvalidBookException.java  OptionNotFoundException.java  SectionNotFoundException.java
src/main/java/com/adventure/book/exception/book/: BookAlreadyExistsException.java  BookNotFoundException.java  InvalidBookException.java  OptionNotFoundException.java  SectionNotFoundException.java
src/main/java/com/adventure/book/exception/game/: GameNotFoundException.java
src/main/java/com/adventure/book/mapper/: BookMapper.java  BookReadingMapper.java  DifficultyMapper.java
src/main/java/com/adventure/book/mapper/book/: BookCreationMapper.java  BookMapper.java  BookReadingMapper.java  DifficultyMapper.java
src/main/java/com/adventure/book/mapper/game/: GameMapper.java
src/main/java/com/adventure/book/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/adventure/book/repository/book/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/adventure/book/repository/game/: GameSessionRepository.java  InMemoryGameSessionRepository.java
src/main/java/com/adventure/book/service/: BookService.java  BookServiceImpl.java  BookValidationService.java
src/main/java/com/adventure/book/service/book/: BookService.java  BookServiceImpl.java  BookValidationService.java
src/main/java/com/adventure/book/service/game/: GameService.java  GameServiceImpl.java
src/test/java/com/adventure/book/: BookApplicationTests.java
src/test/java/com/adventure/book/controller/: BookControllerTest.java  BookReadingControllerTest.java  GameControllerTest.java
src/test/java/com/adventure/book/integration/: BookControllerIT.java  BookReadingControllerIT.java  GameControllerIT.java
src/test/java/com/adventure/book/mapper/: BookReadingMapperTest.java  DifficultyMapperTest.java
src/test/java/com/adventure/book/service/: BookServiceImplTest.java  BookValidationServiceImplTest.java  GameServiceImplTest.java
